# ECommerce

ECommerce/: ECommerce.csproj  ECommerceContext.cs  Startup.cs
ECommerce/Controllers/: AjaxController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
ECommerce/DTO/: ContactSaveDto.cs  ProductRemoveDto.cs  ProductUpdateDto.cs  ProductsByCategoryId.cs
ECommerce/Migrations/: 20190817113420_Contact.Designer.cs  20190817113420_Contact.cs  20190817140544_Initial.Designer.cs  20190817140544_Initial.cs  20190817142131_Initial2.Designer.cs  20190817142131_Initial2.cs  20190817143046_Initial3.Designer.cs  20190817143046_Initial3.cs  20190817144337_Initial4.Designer.cs  20190817144337_Initial4.cs  ECommerceContextModelSnapshot.cs
ECommerce/Models/: Contact.cs
ECommerce/Views/: _ViewImports.cshtml
ECommerce/Views/Category/: AddProduct.cshtml  Index.cshtml
ECommerce/Views/Home/: Contact.cshtml  Help.cshtml  Index.cshtml
ECommerce/Views/Product/: Index.cshtml  Update.cshtml
ECommerce/Views/Shared/: _Layout.cshtml  _Partial_Categories.cshtml
ECommerce/wwwroot/js/: ECommerce.js
